/*reset code & common start */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55, 0.9);
    --transition-all:all 3s;
    --transition: 0.7s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202, 202);
    --default-width:;
    --defaultMargin:;
    --defaultPadding:0.5rem;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style-type:none;
    outline: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width:100%;
    height:auto;
}

.flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.text-center{
    text-align: center;
}

.btn{
    border: none;
    padding:var(--defaultPadding);
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--transition);
   
}
.btn:hover{
    background-color: var(--secondary-color);
    
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--defaultPadding);
    transition: var(--transition);
}

.card:hover{
    transform: scale(1.05);
    /* box-shadow:0.1rem 0.2rem 0.8rem rgba(205, 202, 202); */
} 

.hr-design{
    margin:0.5rem 0;
}

.dot{
    height: 1rem;
    width:1rem;
    border-radius: 50%;
    display:inline-block;
    /*dot class টি যেহেতু span tag এ আছে , এবং span tag হলো একটি inline element তাই এর height & width কাজ করবে না, এজন্য একে প্রথমে  display inline-block করে নিতে হবে।*/
}

.red{
    background-color: red;
}
.black{
    background-color: black;
}

.blue{
    background-color:blue;
}

.section-title{
    font-size: 2rem;
}
/*reset code & common end */

/*Navigation menu start*/

#menu-icon{
    display: none;
}
#menu{

}

nav{
    font-family:'Times New Roman', Times, serif;
    font-size:1.2rem;

    position:sticky;
    top:0;
    left:0;
    z-index:100; /*position sticky  করার জন্য position set করার পাশাপাশি top & left ইউজ করতে হবে, এবং z-index use  করতে হবে। */

}

.upper-nav{
    min-height:10vh;
    background-color: var(--primary-color);
    padding:1rem 0;
}

.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
    
}

.nav__link{
    color:white;
    transition: var(--transition);
}

.nav__link:hover{
    color:black;
}

.profile-icon{
    width:3rem;
    height: 3rem;
    border-radius: 50%;
    border:1px solid white;
    filter: saturate(0); /*profile icon কে সাদা কালো করার জন্য*/
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);

}
.lower-nav{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight:bolder;
}
.nav__brand{
    font-size: 2rem;
}

/*Navigation menu end*/

/*Header start*/
    .header{
        padding: 4rem 0;
        height: 80vh;
        background:url(image/ba4.jpg) no-repeat center;
        background-attachment: fixed;
        background-size: cover;
        
    }
    .banner{
        width:100%;
        height: 100%;
        flex-direction: column;
    }
    .banner__title{
        font-size: 4rem;
        color:yellow;
        padding:1rem;
        border-radius: var(--border-radius);
    }
    .features{
        width:100%;

    }
    .feature{
        background-color: rgba(80, 160, 78, 0.7);
        color: white;
        padding:1rem;
        width:15rem;
        border-radius: var(--border-radius);
        flex-direction: column;
        gap: 1rem;
    }
    .feature__icon{
        font-size:3rem;
    }
/*Header end*/

/*Main section start*/
    main{
        padding:4rem 0;
        min-height:80vh;
    }

    .side-bar{
        flex:1;
        padding:var(--defaultPadding);
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-self:flex-start;
        gap:1rem;
    }

    .main-content{
        flex:3;
        padding:var(--defaultPadding);
    }
    .actions__short select{
        padding: var(--defaultPadding);

    }

    .actions__search input{
        padding:var(--defaultPadding);
        width:15rem;
    }

    .actions__search button{
        margin-left:-0.3rem;
        border: 1px solid;
        padding:0.50rem;
    }

    /*product section*/

    .products{
        display:grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap:2rem;
        padding:2rem 0;

    }
    .product{
        position:relative;

    }

    .badge{
        position:absolute;
        top:0;
        left:0;
        background-color:green;
        color:white;
        padding:4px 8px;
        text-align: center;
        border-radius: var(--border-radius);
        z-index: 10;
    }

    .badge-hr{

    }

    .product__img{
        width: 100%;
        height: 12rem;
        filter:saturate(0);
        transition:var(--transition);
    }

    .product__img:hover{
        filter:saturate(1);
    }

    .products__body{
        padding:var(--defaultPadding);
        display: flex;
        flex-direction: column;
        gap:0.5rem;
    }

    .learn-more{
        color:green;
    }

    /*page Ination start*/
    .page-ination{
        display:flex;
        justify-content:center; /*left-right*/
        align-items: center; /*top-bottom*/
    }

    .page__ination__btn{
        border-width:1px 1px 1px 0;
        border-style:solid;
       /* border-color:red; */
    }
    .page__ination__btn:first-child{
        border-left:1px solid;
    }

    /*product details start*/
    .product-details{

    }
    .product__details-left{
        flex:1;
    }
    .product__details-right{
        flex:1;
        display:flex;
        flex-direction:column;
        gap:0.5rem;
    }
    .product__details-img{
        margin-right:1rem;
        width:30rem;
        height:20rem;
    
    }

    .product__button-details{
       
    }
    .product-btn-details-link{
        color:black;
    }

    /*Cart 2 products design staret*/
    .cart{
       /* padding:var(--defaultPadding); */
       width: 100%;
       padding: var(--defaultPadding);
        gap: 1rem;
    }
    .cart .card{
        margin-bottom: 1rem;
    }

    .cart__items-action{
        margin-top: 1rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart__item input{
        flex:0.1;
    }

    .cart__item-img{
        flex:0.2;
        width:15rem;
        height: 10rem;
       /* margin-right: 5px; */
    }

    .cart__item-description{
        flex:0.4;
    }
    .cart__item-shipping{
        margin-top:0.5rem;
        color:red;
    }

    .cart__item-actions{
        flex:0.2;
        display:flex;
        flex-direction:column;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
    }
    .cart__item-actions-pls-mns{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .cart__items{
       flex:1;
       width: 100%;
       
    }
    .cart__payments{
       flex:1; 
       width: 100%;
       
    }

    .cart__payment-summary > div{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin:1rem 0;
    }

    .cart__payment-button{
        display: block;
        margin: 0 auto;
        width:80%;
    }

    .cart__payment-methods > h2{
        text-align: center;
        margin-bottom: 1rem;
    }

    .cart__payment-methods > div{
        display:flex;
        justify-content: center;
        align-items: center;
        gap:1.5rem;
    }
    

    /*Cart 2 products design end*/

    /*register page start*/
    .register{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:3rem;
        min-height:60vh;
    }

    .register > .card{
        width:45rem;
    }
    .section-title{

    }

    .form{
        display:flex;
        flex: 1;
        flex-direction: column;
        gap:1rem;
    }

    .form-control{

    }
    
    .form-control label{
        flex:0.1;
        text-align: left;
    }
    .form-control input ,textarea{
        flex:0.9;
        padding:var(--defaultPadding);
        border:1px solid;
    }

    .form-control > textarea{
        resize: none;
        height: 12vh;
        flex:0.9;
    }

    .form-btn-field{
        border-radius: var(--border-radius);
    }
    .contact-btn{
        width:30%;
        border-radius: var(--border-radius);
    }
    /*register page end*/

    /*Login page start*/
    .login{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:3rem;
        min-height:60vh;
       
    }
    .login > .section-title{

    }
    .login > .card{
        width:45rem;
    }

    .login-btn{
        text-transform: capitalize;
        font-size: 1.2rem;
    }
    /*Login page end*/

    /*USER profile start*/
    .user-frofile{
        flex-direction: column;
        gap: 2rem;
        min-height:60vh;
    }
    .user-frofile h2{
        font-size: 2rem;
    }
    .user__profile-info{
        flex-direction: column;
        gap: 1rem ;
        flex:1;
        width:50%;
    }
    .user__profile-info img{
        width:10rem;
        height: 10rem ;
        border-radius: 50%;
        border:1px solid white;
    }
    .user__profile__details{
        flex-direction: column;
        gap: 1rem;
        padding: var(--defaultPadding);
    }
    .user__profile__details h3{
        font-size:1.5rem ;
    }
    .user__profile__details p{

    }
    .user__profile-icons{
        gap: 0.2rem;
    }
    .user__profile-icon-btn{
        background-color:transparent;
    }
    .user__profile-icon-btn i{
        font-size: 1.5rem;
        
    }
    /*USER profile end*/

    /*Contact Us start*/
    .contact-us{
        flex-direction:column;
        gap: 1rem;
        min-height:60vh;
    }

    .contact-us h2{
        font-size: 2rem;
    }
    .contact__options{
        gap:2rem;
        width: 100%;
        padding: var(--defaultPadding);
    }

    .contact__online{
        flex: 1;
        width:100%:
        
    }
    .contact__form{
        flex-direction: column;
        gap:1rem;
        flex: 1;
        width: 100%;
    }
    .contact__form-control{
        padding-left:1rem ;
        width: 100%;
    }
    .contact__form-control >label{
        flex:0.2;
        text-align:left ;
        
    }
    .contact__form-control input, textarea{
        flex:0.8;
        padding:var(--defaultPadding);
        border:1px solid;
    }
    .contact__form-control textarea{
        resize: none;
        height: 12vh;
    }
    .contact__form-btn{
        width:30%;
        text-align: center;
      
    }
    .contact__btn{
      width:100%;
      text-align:center ;
      border-radius: var(--defaultPadding);
    } 

    .contact__location{
        flex: 1;
        flex-direction: column;
        gap: 2rem;
    }

    .contact__location-address{

    }
    /*
    .contact__location-details{
        display: flex;
        flex-direction: column;
    }
    .contact__location-details h4{
        
    }
    .contact__location-details p{

    }
    */
    .contact__location-map{
       width: 100%;
       text-align: center;
    }
    .contact__location-map iframe{
        width: 90%;
        height:13rem;
    }
    
    /*Contact Us end*/

/*Main section end*/

/*Footer Start*/
footer{
    min-height: 10vh;
    background-color: var(--primary-color);
    color:white;
    padding:1rem;
    font-size:1.1rem;
}
footer div{

}

.footer__input{
    border:none;
    padding:var(--defaultPadding);
    width:20rem;
}

.footer-btn{

}

.footer-btn{
    margin-left:-5px;
}

footer div p{

}
/*Footer end*/

/*Responsive start*/
   @media screen and (max-width:992px) {

    /*Nav start*/
    .flex-space-around{
        flex-direction: column;
        gap:1rem;
        padding:1rem 0;
    } 
                          
    #menu-icon{
        display: block;
        text-align: center;
        margin:1rem 0;  
        cursor:pointer;
        
    }
    
    #menu{
       
    }
    .hidden{
        display: none;
    }

    /*Nav end*/

    /*Header start*/
    .header{
        height: 100vh;
    }
    
    /*Products section start*/
    .actions{
        flex-direction: row;
        gap: ;
    }
    .products{
        grid-template-columns:repeat(2, minmax(0, 1fr));
    }

    /*cart 2 payment design start*/
    main{
        
    }
    .cart{
        width:90%;
        flex-direction: column;
    }

    .cart__item-img{
        width:70%;
    }
    /*register page start*/
    .form{
        width:100%;
    }
    .register > .card{
        width:90%;
    }
    .form-control{
        width:100%;
    }
    .form-control input{
        width:80%;
    }
    .form__textarea{
        width:80%;
        
    }
    .register .card .form .form-control > label{
       margin-right:1rem;
       
    }
   
    .login > .card{
        width:90%;
    }

    /*Contact page start*/
    .contact__options{
        flex-direction: column;
        gap: 5rem;
        
    }
    .contact__online{
       width:80%;
      
    }
    
    .contact__form{
       width: 100%;

   }
   .contact__form-control{
        width:100%;
        padding-right:1rem;
  
   }
   .contact__location{
    width:90%;
    }
   .contact__location-map{
    width:100%;
   }
   .contact__location-map iframe{
    height: 20rem;
   }
}
   @media screen and (max-width:768px){
    .side-bar{
        flex:1;
    }

    .main-content{
        flex:2;
    }
    
    .flex-space-around{
        flex-direction: column;
        gap:1rem;
        padding:1rem 0;
    }
    .products{
        grid-template-columns:repeat(1, minmax(0, 1fr));
    }

    /*product details start*/
    .product__details-left{
        flex:3;
    }
    .product__details-right{
        flex: 2;
    }
    .product__details-img{
        width:100%;
        
        
    }

     /*User profile start*/
     .user__profile-info{
        width:70%;
    }

    /*Contact page start*/
    .contact__online{
       width:90%;
        
    }
       
   .contact__location{
    width:80%;
    }
  
   }

   @media screen and (max-width:600px){

    .main-content{
        width:80%;
    }
    .flex-center{
        flex-direction: column;
        
    }

    .side-bar{
       /* text-align: ; */
        margin: 0 auto;
    }
    .flex-space-around{
        flex-direction: column;
        gap:1rem;
        padding:1rem 0;
        
    }
    .products{
        grid-template-columns:repeat(1, minmax(0, 1fr));
        
    }
    .product{
        text-align: center;
    }

    .product__button{
        width:10rem;
        text-align: center;
        margin: auto;
    }

    /*product details*/
    .product__details-img{
        margin-right: 0;
    }

    /*cart 2 payment design start*/
    .cart__item-img{
        width:90%;
    }

    /*User profile start*/
    .user__profile-info{
        width:80%;
    }
    
    /*Contact page start*/
    .contact__options{
        flex-direction: column;
        gap: 5rem;
        
    }
    .contact__online{
       width:90%;
      
    }
    
    .contact__form{
       width: 100%;
   }
   .contact__form-control{
        width:100%;
        padding-right:1rem;
  
   }

   .contact__form-control input, textarea{
    width:90%;
   }

   .contact__location{
    width:90%;
    }
   .contact__location-map{
    width:100%;
   }
   .contact__location-map iframe{
    height: 15rem;
   }

   }
/*Responsive end*/